<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>OUBuild</title>
	<meta name="description" content="Learning to write computer programmes">
	<meta name="author" content="end3r">
	<meta name="theme-color" content="#B12A34">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="icons/icon-256.png">
	<link rel="shortcut icon" href="icons/icon-16.png">
	<link rel="manifest" href="oubuild.webmanifest">
	<script src="app.js" defer></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="topbar" style="display: flex; height: 30px; align-items:center; justify-content: left">
	<img src="img/oulogo.png" alt="OU blue shield logo" style="align-self: center; margin-left: 7px"/>
	<label for="file" style="margin-left: 40px;">File</label>
	<select id="file" style="background-color: transparent; margin-left: 5px;">
		<option value="nothing"></option>
		<option value="new">New</option>
		<option value="open">Open</option>
		<option value="save" disabled>Save</option>
		<option value="save_as">Save as</option>
		<option value="record_project_video">Record Project Video</option>
		<option value="new">New</option>
	</select>
	<label for="edit" style=" margin-left: 20px;">Edit</label>
	<select id="edit" style="background-color: transparent; margin-left: 5px;">
		<option value="nothing"></option>
		<option value="undelete" disabled>Undelete</option>
		<option value="small_stage_layout">Small stage layout</option>
		<option value="turbo_mode">Turbo mode</option>
		<option value="edit_block_colors">Edit block colors</option>
	</select>
	<img class="toolbar" src="img/copyTool.png" alt="Copy"  tabindex="0" style="margin-left: 80px;"
		 data-cursor="copyCursor" title="Duplicate" />
	<img class="toolbar" src="img/cutTool.png" alt="Delete" tabindex="0"
		 data-cursor="cutCursor" title="Delete" />
	<img class="toolbar" src="img/growTool.png" alt="Grow" tabindex="0"
		 data-cursor="growCursor" title="Grow" />
	<img class="toolbar" src="img/shrinkTool.png" alt="Shrink" tabindex="0"
		 data-cursor="shrinkCursor" title="Shrink"  />
	<img class="toolbar" src="img/helpTool.png" alt="Block help" tabindex="0"
		 data-cursor="helpCursor" title="Block help" />
</div>
<div id="main">
	<div id="stage">
		<div id="stage_topbar" style="display: flex; height: 36px; align-items:center; flex-shrink: 0">
			<img src="img/fullScreenOff.png" alt="Grow" tabindex="0" title="Full screen" style="margin-left: 10px;"/>
			<span style="margin-left: 20px;">TM111</span>
			<img id="start_button" src="img/greenFlagOff.png" alt="Play animation" tabindex="0" title="Play animation" style="margin-left: 318px;"/>
			<img src="img/stopOn.png" alt="Stop animation" tabindex="0" title="Stop animation" style="margin-left: 10px;"/>
		</div>
		<div id="stage_main">
			<img class="draggable" draggable="false" style="position:relative; top:120px; left: 195px;" src="img/tm111_p01_03_owl_character_owl_a.png" alt="Owl walking" tabindex="0" />
		</div>
	</div>
	<div style="width:485px;font-size: small; margin-top:10px;">
		<span style="font-weight: bold; margin-left:360px;">x: </span>
		<span id="coord_reading_x" style="display: inline-block; margin-right: 10px;width:30px;">-240</span>
		<span style="font-weight: bold;">y: </span><span id="coord_reading_y" style="margin-right: 10px">-180</span>
	</div>
</div>
</body>
</html>