<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>OUBuild</title>
	<meta name="description" content="Learning to write computer programmes">
	<meta name="author" content="end3r">
	<meta name="theme-color" content="#B12A34">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" content="icons/icon-256.png">
	<link rel="shortcut icon" href="icons/icon-16.png">
	<link rel="manifest" href="oubuild.webmanifest">
	<script src="app.js" defer></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="grid_container" class="container">
	<div id="topbar" style="display: flex; align-items:center; justify-content: left">
		<img src="img/oulogo.png" alt="OU blue shield logo" style="align-self: center; margin-left: 7px"/>
		<label for="file" style="margin-left: 40px;">File</label>
		<select id="file" style="background-color: transparent; margin-left: 5px;">
			<option value="nothing"></option>
			<option value="new">New</option>
			<option value="open">Open</option>
			<option value="save" disabled>Save</option>
			<option value="save_as">Save as</option>
			<option value="record_project_video">Record Project Video</option>
			<option value="new">New</option>
		</select>
		<label for="edit" style=" margin-left: 20px;">Edit</label>
		<select id="edit" style="background-color: transparent; margin-left: 5px;">
			<option value="nothing"></option>
			<option value="undelete" disabled>Undelete</option>
			<option value="small_stage_layout">Small stage layout</option>
			<option value="turbo_mode">Turbo mode</option>
			<option value="edit_block_colors">Edit block colors</option>
		</select>
		<img class="toolbar" src="img/copyTool.png" alt="Copy"  tabindex="0" style="margin-left: 80px;"
			 data-cursor="copyCursor" title="Duplicate" />
		<img class="toolbar" src="img/cutTool.png" alt="Delete" tabindex="0"
			 data-cursor="cutCursor" title="Delete" />
		<img class="toolbar" src="img/growTool.png" alt="Grow" tabindex="0"
			 data-cursor="growCursor" title="Grow" />
		<img class="toolbar" src="img/shrinkTool.png" alt="Shrink" tabindex="0"
			 data-cursor="shrinkCursor" title="Shrink"  />
		<img class="toolbar" src="img/helpTool.png" alt="Block help" tabindex="0"
			 data-cursor="helpCursor" title="Block help" />
	</div>
 	<div class="cell-a">
		<div id="stage">
			<div id="stage_topbar" style="display: flex; height: 35px; align-items:center; flex-shrink: 0">
				<img src="img/fullScreenOff.png" alt="Grow" tabindex="0" title="Full screen" style="margin-left: 10px;"/>
				<span style="margin-left: 20px;">TM111</span>
				<img id="start_button" src="img/greenFlagOff.png" alt="Play animation" tabindex="0"
					 title="Play animation" style="margin-left: 318px;"/>
				<img src="img/stopOn.png" alt="Stop animation" tabindex="0" title="Stop animation"
					 style="margin-left: 10px;"/>
			</div>
			<div id="stage_main">
				<img class="draggable" draggable="false" style="position:relative; top:120px; left: 195px;"
					 src="img/tm111_p01_03_owl_character_owl_a.png" alt="Owl walking" tabindex="0" />
			</div>
		</div>
		<div style="width:485px; margin-top:5px;">
			<span style="font-weight: bold; margin-left:380px; font-size: 12px;">x: </span>
			<span id="coord_reading_x" style="display: inline-block; width:30px; font-size: 12px;">-240</span>
			<span style="font-weight: bold; font-size: 12px;">y: </span><span id="coord_reading_y" style="font-size: 12px;">-180</span>
		</div>
	</div>
	<div class="cell-b">
		<div style="display: flex; flex-direction: column; align-items: center; width: 60px; height: 64px;
			background-color: #E6E8E8; border-width: 2px; border-style: solid; border-color: deepskyblue;
			justify-content: space-between; padding: 3px; border-radius: 4px;margin-bottom: 5px;">
			<div style="width: 50px; height: 50px; background-image: url('img/tm111_p01_03_owl_character_owl_a.png'); background-size:cover;"></div>
			<div style="font-size: 10px;">Owl</div>
		</div>
		<div style="display: flex; flex-direction: column; align-items: center; width: 60px; height: 64px;
			background-color: #E6E8E8; border-width: 2px; border-style: solid; border-color: #D0D1D2;
			justify-content: space-between; padding: 3px; border-radius: 4px; margin-bottom: 5px;">
			<div style="width: 50px; height: 50px; background-image: url('img/tm111_p01_03_owl_character_owl_a.png'); background-size:cover;"></div>
			<div style="font-size: 10px;">Owl</div>
		</div>
		<div style="display: flex; flex-direction: column; align-items: center; width: 60px; height: 64px;
			background-color: #E6E8E8; border-width: 2px; border-style: solid; border-color: #D0D1D2;
			justify-content: space-between; padding: 3px; border-radius: 4px;">
			<div style="width: 50px; height: 50px; background-image: url('img/tm111_p01_03_owl_character_owl_a.png'); background-size:cover;"></div>
			<div style="font-size: 10px;">Owl</div>
		</div>
	</div>
	<div class="cell-g">
		<p>Sprites</p>
	</div>
	<div class="cell-h">
	</div>
	<div class="cell-i" style="display:flex; flex-direction: column; align-items: center; ">
		<div style="border-width: 1px; border-style: solid; border-color: #D0D1D2;
				background-color: white; width: 62px; height: 40px; margin-top: 4px;"></div>
		<span style="font-size: 10px;margin-top: 4px;">Stage</span>
		<span style="font-size: 10px;">1 backdrop</span>
		<span style="font-size: 10px; margin-top: 8px;">New backdrop</span>
		<div style="display: flex; flex-direction: row; align-items: center; margin-top: 4px; justify-content: space-around; width: 100%;">
			<img src="img/landscapeSmallOff.png" alt="Help" tabindex="0"  title="Landscape" />
			<img src="img/paintbrushSmallOff.png" alt="Help" tabindex="0"  title="Paint" />
			<img src="img/importSmallOff.png" alt="Help" tabindex="0"  title="Import" />
			<img src="img/cameraSmallOff.png" alt="Help" tabindex="0"  title="Camera" />
		</div>
	</div>
	<div class="cell-c" style="	background-color: #F2F2F2;">
		<div style="background-color: #ffffff;">
			<div class="tab" style="border-bottom-color:#F2F2F2;">Scripts</div><div class="tab">Costumes</div><div class="tab">Sounds</div>
		</div>
		<div id="scripts_menu" style="display: flex; flex-wrap: wrap; margin-top: 5px;">
			<div class="scripts_menu_item">
				<span style="display: inline-block;background-color: #4a6cd4; height: 18px; width: 8px; margin-right: 4px;"></span>
				<span>Motion</span>
			</div>
			<div class="scripts_menu_item">
				<span style="display: inline-block;background-color: #c88330; height: 18px; width: 8px; margin-right: 4px;"></span>
				<span>Events</span>
			</div>
			<div class="scripts_menu_item">
				<span style="display: inline-block;background-color: #8a55d7; height: 18px; width: 8px; margin-right: 4px;"></span>
				<span>Looks</span>
			</div>
			<div class="scripts_menu_item">
				<span style="display: inline-block;background-color: #e1a91a; height: 18px; width: 8px; margin-right: 4px;"></span>
				<span>Control</span>
			</div>
			<div class="scripts_menu_item">
				<span style="display: inline-block;background-color: #bb42c3; height: 18px; width: 8px; margin-right: 4px;"></span>
				<span>Sound</span>
			</div>
			<div class="scripts_menu_item">
				<span style="display: inline-block;background-color: #2ca5e2; height: 18px; width: 8px; margin-right: 4px;"></span>
				<span>Sensing</span>
			</div>
			<div class="scripts_menu_item">
				<span style="display: inline-block;background-color: #0e9a6c; height: 18px; width: 8px; margin-right: 4px;"></span>
				<span>Pen</span>
			</div>
			<div class="scripts_menu_item">
				<span style="display: inline-block;background-color: #5cb712; height: 18px; width: 8px; margin-right: 4px;"></span>
				<span>Operators</span>
			</div>
			<div class="scripts_menu_item">
				<span style="display: inline-block;background-color: #EE7D16; height: 18px; width: 8px; margin-right: 4px;"></span>
				<span>Data</span>
			</div>
			<div class="scripts_menu_item">
				<span style="display: inline-block;background-color: #632D99; height: 18px; width: 8px; margin-right: 4px;"></span>
				<span>More Blocks</span>
			</div>
		</div>
	</div>
	<div class="cell-f" style="	background-color: #F2F2F2;">
		<div style="position:relative; width: 90px; left: 5px; top: 400px; color: white; background-color: #4a6cd4; font-size:12px; font-weight: bold;
 			border-radius: 4px; padding: 4px;">Move <span style="background-color: white; border-radius: 4px; color:grey; padding-left:3px; padding-right: 3px;">10</span> steps</div>
	</div>
	<div class="cell-d">
		<div style="position:relative; width: 90px; left: 200px; top: 600px; color: white; background-color: #4a6cd4; font-size:12px; font-weight: bold;
 			border-radius: 4px; padding: 4px;">Move <span style="background-color: white; border-radius: 4px; color:grey; padding-left:3px; padding-right: 3px;">10</span> steps</div>
	</div>
	<div class="cell-e">
		<img style="padding-top: 20px; padding-left: 3px;" src="img/helpCursor.png" alt="Help" tabindex="0"  title="Help" />
	</div>
</div>
</body>
</html>